# blog-springboot

./: .gitattributes  Dockerfile  LICENSE  README.md  pom.xml  run.sh
docker/: Dockerfile  run.sh  server.xml
src/main/java/net/stackoverflow/blog/: BlogApplication.java  ServletInitializer.java
src/main/java/net/stackoverflow/blog/common/: BaseController.java  BaseDTO.java  BaseVO.java  CommonDTO.java  Page.java  Response.java  Result.java
src/main/java/net/stackoverflow/blog/config/: AsyncConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
src/main/java/net/stackoverflow/blog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SettingDao.java  UserDao.java  UserRoleDao.java  VisitDao.java  VisitorDao.java
src/main/java/net/stackoverflow/blog/exception/: BusinessException.java  ServerException.java  VCodeException.java
src/main/java/net/stackoverflow/blog/pojo/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  MenuDTO.java  SettingDTO.java  UserDTO.java  VisitDTO.java
src/main/java/net/stackoverflow/blog/pojo/entity/: Article.java  Category.java  Comment.java  Menu.java  Permission.java  Role.java  RolePermission.java  Setting.java  User.java  UserRole.java  Visit.java  Visitor.java
src/main/java/net/stackoverflow/blog/pojo/po/: ArticlePO.java  CategoryPO.java  (+9 more)
src/main/java/net/stackoverflow/blog/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  MenuService.java  MenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java  VisitorService.java  VisitorServiceImpl.java
src/main/java/net/stackoverflow/blog/shiro/: SimpleByteSource.java
src/main/java/net/stackoverflow/blog/task/: BackupTask.java
src/main/java/net/stackoverflow/blog/util/: CollectionUtils.java  DBUtils.java  DateUtils.java  PasswordUtils.java  RedisCacheUtils.java  TransferUtils.java  ValidationUtils.java
src/main/java/net/stackoverflow/blog/validator/: SettingVOValidator.java  SettingValidator.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SettingMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitMapper.xml  VisitorMapper.xml
src/main/resources/sql/: article.sql  blog.sql  category.sql  comment.sql  init.sql  menu.sql  permission.sql  role.sql  role_permission.sql  setting.sql  user.sql  user_role.sql  visit.sql  visitor.sql
src/main/resources/static/admin/css/: dashboard.css  index.css
src/main/resources/static/admin/css/article/: edit.css
src/main/resources/static/admin/css/category/: category_management.css
src/main/resources/static/admin/css/media/: image_management.css
src/main/resources/static/admin/css/system/: setting_management.css
src/main/resources/static/admin/js/: dashboard.js  index.js  welcome.js
src/main/resources/static/admin/js/article/: article-edit.js  article-manage.js  article_editor.js  article_management.js  category-manage.js  category_management.js  comment_management.js  edit.js
src/main/resources/static/admin/js/backup/: backup.js
src/main/resources/static/admin/js/category/: category-manage.js  category_management.js
src/main/resources/static/admin/js/comment/: comment-manage.js
src/main/resources/static/admin/js/media/: image-manage.js  image.js  image_management.js
src/main/resources/static/admin/js/menu/: menu-manage.js
src/main/resources/static/admin/js/setting/: configure.js
src/main/resources/static/admin/js/system/: backup.js  backup_management.js  menu.js  menu_management.js  setting.js  setting_management.js
src/main/resources/static/admin/js/user/: personal.js
src/main/resources/static/css/: article.css  category.css  comment.css  error.css  footer.css  index.css  left.css  like.css  login.css  middle.css  register.css
src/main/resources/static/js/: article.js  left.js  login.js  register.js
src/main/resources/static/plugins/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.min.css.map
src/main/resources/static/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/resources/static/plugins/editor.md/languages/: en.js  zh-tw.js
src/main/resources/templates/: article.ftl  category.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/admin/: dashboard.ftl  index.ftl  welcome.ftl
src/main/resources/templates/admin/article/: article-edit.ftl  article-manage.ftl  article_editor.ftl  article_management.ftl  category-manage.ftl  category_management.ftl  comment_management.ftl  edit.ftl
src/main/resources/templates/admin/backup/: backup.ftl
src/main/resources/templates/admin/category/: category-manage.ftl  category_management.ftl
src/main/resources/templates/admin/comment/: comment-manage.ftl  comment_management.ftl
src/main/resources/templates/admin/media/: image-manage.ftl  image.ftl  image_management.ftl
src/main/resources/templates/admin/menu/: menu-manage.ftl
src/main/resources/templates/admin/setting/: configure.ftl
src/main/resources/templates/admin/system/: backup.ftl  backup_management.ftl  menu.ftl  menu_management.ftl  setting.ftl  setting_management.ftl
src/main/resources/templates/admin/user/: personal.ftl  personal_management.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl  unauthorized.ftl
src/test/java/net/stackoverflow/blog/: BlogApplicationTests.java
(+76 files in other folders)
